FOREST_KEY=0935229f94f6d22c2109e4e82a5f252cbf051a76e5480ba30fce18c2411bfa22
FOREST_URL=http://localhost:3001
STRIPE_SECRET_KEY=sk_test_O7hd8HVhCIo5eyPVs53OOSwu
STRIPE_PUBLISHABLE_KEY=pk_test_ZxGgYozvoDiFDaCQGZSrMiRU
INTERCOM_APP_ID=n58wq4rr
INTERCOM_API_KEY=bfa94bb0af4b329e5c6aa6ecf3d604aab878a77b
S3_ACCESS_KEY=AKIAIMIR4SM32HLGHLIA
S3_SECRET_KEY=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
S3_BUCKET=forestadmin
